<!--
- Created by oporter on 12/7/2016.
-->

<apex:page renderAs="pdf" showHeader="false" applyBodyTag="false" controller="phoneListController" ><!--standardController="User"-->
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    @page {
        @bottom-right {
            content: "Page " counter(page) " of " counter(pages);
       
            font-size: 8px;
        }
    }
    table tr, table td{
        page-break-inside: avoid;
        word-wrap: break-word;
    }
    table {
        width: 100%;
        -fs-table-paginate: paginate;
    }
    body {
        font-size: 7px;
        margin: 0px;
        padding: 0px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    th, td {
        text-align: left;
        padding: 1px;
    }
    thead {
        background-color: #1798c1;
        color: white;
    }

    #department{
        background-color: #d6d6d6;
        color: black;
    }
    #manager{
        background-color: #edeaea;
        color: black;
    }
    h2 {
        text-align: center;
        font-size: 11px;
    }
    p {
        text-align: center;
        font-style: italic;
        font-size: 9px;
    }
    .float-left {
        float: left;
    }
    #float-right {
        float: right;
    }
    .float-right {
        float: right;
    }
    div.wrapper{
         columns: 2; 
         column-gap: 5mm;
         column-rule: dotted green 1mm;
    }
    </style>

</head>
    <div class="container">
        <h2>National Funding</h2>
        <p>Employee Phone and Extension List</p>
        <br/>

        <div class="pull-right;" style="font-weight: bold;">
        <apex:outputText value="{!newDate}"/>
        </div>

        <div>
            <table>
                <tbody>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Ext.</th>
                        <th>Title</th>
                    </tr>
                </thead>
                <!--<apex:repeat value="{!usersUniqueList}" var="depts">
                  <!--  <th colspan="5" id="department">{!depts}</th>-->
                   <!-- <apex:repeat value="{!usersUniqueList}" var="person">
                        <tr>
                            <td style="{!IF(person.Leadership__c == true, 'background-color: #efefef', '')}">{!person.Name}</td>
                            <td style="{!IF(person.Leadership__c == true, 'background-color: #efefef', '')}">{!person.Phone}</td>
                            <td style="{!IF(person.Leadership__c == true, 'background-color: #efefef', '')}">{!person.Extension}</td>
                            <td style="{!IF(person.Leadership__c == true, 'background-color: #efefef', '')}">{!person.Title}</td>
                        </tr>
                    </apex:repeat>-->
               <!-- </apex:repeat>-->

            <apex:repeat value="{!allPeople}" var="depts">
                    <th colspan="5" id="department">{!depts}</th>
                    <apex:repeat value="{!allPeople[depts]}" var="person">
                         <tr>
                            <td style="{!IF(person.Leadership__c == true, 'background-color: #efefef', '')}">{!person.Name}</td>
                            <td style="{!IF(person.Leadership__c == true, 'background-color: #efefef', '')}">{!person.Phone}</td>
                            <td style="{!IF(person.Leadership__c == true, 'background-color: #efefef', '')}">{!person.Extension}</td>
                            <td style="{!IF(person.Leadership__c == true, 'background-color: #efefef', '')}">{!person.Title}</td>
                        </tr>
                    </apex:repeat>
             </apex:repeat>
                </tbody>
            </table>
        </div>

       <!-- <apex:repeat var="users" value="{!Account.Users}">
            <tr>
                <td>{!users.Name}</td>
            </tr>
        </apex:repeat>-->

    </div>
</apex:page>